<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgottenPasswordActivity">

    <View
        android:id="@+id/forgottenActView"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundbox_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgottenEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/forgottenActView"
        app:layout_constraintEnd_toEndOf="@+id/forgottenActView"
        app:layout_constraintStart_toStartOf="@+id/forgottenActView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgottenEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_alternate_email_24"
            android:hint="@string/userEmail"
            android:inputType="textEmailAddress"
            android:onClick="sendLink"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendLinkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="sendLink"
        android:drawableEnd="@drawable/ic_baseline_send_24"
        android:text="@string/sendLinkText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgottenActView" />

    <TextView
        android:id="@+id/forgottenLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/forgottenPasswordText"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/forgottenActView"
        app:layout_constraintStart_toStartOf="@+id/forgottenActView"
        app:layout_constraintTop_toTopOf="@+id/forgottenActView" />

    <TextView
        android:id="@+id/forgottenDescriptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/requestingEmail"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/forgottenEmailLayout"
        app:layout_constraintEnd_toEndOf="@+id/forgottenActView"
        app:layout_constraintStart_toStartOf="@+id/forgottenActView"
        app:layout_constraintTop_toBottomOf="@+id/forgottenLabel" />

    <TextView
        android:id="@+id/forgottenORtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/loginOrText"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendLinkButton" />

    <Button
        android:id="@+id/forgottenLoginBtn"
        style="@style/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:drawableEnd="@drawable/ic_baseline_login_24"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgottenORtext" />


</androidx.constraintlayout.widget.ConstraintLayout>